# 1-2-3-Personalities-M1

./: .gitignore  LICENSE.md  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt
Defs/: Animal Description Stack.xml  Animal Grammars.xml  Animal Roots.xml  Drives.xml  Grammars.xml  Human Description Stack.xml  Roots.xml
Defs/Hediffs/: Animal Hediffs.xml
Defs/Traits/: Traits1.xml  Traits2.xml  Traits3.xml  Traits4.xml  Traits5.xml  Traits6.xml  Traits7.xml  Traits8.xml  Traits9.xml
Defs/Variants/: AnimalVariants_Calm.xml  AnimalVariants_Energetic.xml  AnimalVariants_Intense.xml  AnimalVariants_Kind.xml  Variants1.xml  Variants2.xml  Variants3.xml  Variants4.xml  Variants5.xml  Variants6.xml  Variants7.xml  Variants8.xml  Variants9.xml
Languages/English/Keyed/: Keys.xml
Languages/Korean/DefInjected/RulePackDef/: Animal Grammars.xml  Grammars.xml
Languages/Korean/Keyed/: Keys.xml
Patches/: Combat Extended.xml
Source/: SimplePersonalities.sln  SimplePersonalities.sln.DotSettings
Source/CharacterEditorPatch/: CharacterEditorPatch.csproj  Core.cs  Patch.cs
Source/PrepareCarefullyPatch/: Core.cs  Patch.cs  PersonalityEditTab.cs  PrepareCarefullyPatch.csproj
Source/SimplePersonalities/: Core.cs  DescriptionSeed.cs  Enneagram.cs  EnneagramAnimal.cs  Extensions.cs  IRuleSupplier.cs  Module1.csproj  Module1.csproj.DotSettings  PersonalityDrive.cs  PersonalityRoot.cs  PersonalityTrait.cs  PersonalityUI.cs  PersonalityUtils.cs  PersonalityVariant.cs  SPDefOf.cs  Settings.cs
Source/SimplePersonalities/Comps/: CompCapacityFactor.cs  CompDamageFactor.cs  CompEnneagram.cs  CompEnneagramAnimal.cs  CompNuzzleFactor.cs  CompProperties_CapacityFactor.cs  CompProperties_DamageFactor.cs  CompProperties_NuzzleFactor.cs
Source/SimplePersonalities/DescGen/: DescBranch.cs  DescBranchIfHasTrait.cs  DescLeaf.cs  DescStack.cs  DescriptionGenerator.cs
Source/SimplePersonalities/Patches/: Patch_CharacterCardUtility_DoLeftSection.cs  Patch_CharacterCardUtility_DrawCharacterCard.cs  Patch_CharacterCardUtility_PawnCardSize.cs  Patch_CompAbilityEffect_OffsetPrisonerResistance_Apply.cs  Patch_InteractionWorker_RecruitAttempt_Interacted.cs  Patch_MassUtility_Capacity.cs  Patch_Page_ConfigureStartingPawns_DrawPortraitArea.cs  Patch_Pawn_TrainingTracker_Train.cs  Patch_ScenPart_StartingAnimal_PlayerStartingThings.cs  Patch_StockGenerator_Animals_GenerateThings.cs  Patch_ThingWithComps_InitializeComps.cs  Patch_ThinkNode_ChancePerHour_Nuzzle_MtbHours.cs  Patch_VerbProperties_GetDamageFactorFor.cs
Source/SimplePersonalities/UI/: Dialog_PersonalityEditor.cs  Dialog_SeedEditor.cs  ITab_Pawn_Worldview.cs
