<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>v1.2;v1.3</Configurations>
    <LangVersion>preview</LangVersion>
    <NoStdLib>true</NoStdLib>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>SPM1.PrepareCarefully</AssemblyName>
    <RootNamespace>SPM1.PrepareCarefully</RootNamespace>
  </PropertyGroup>

  <!-- All versions: -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- 1.2: -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.2_PrepareCarefully\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.2905" />
  </ItemGroup>

  <!-- 1.3: -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3_PrepareCarefully\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplePersonalities\Module1.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdBPrepareCarefully">
      <HintPath>EdBPrepareCarefully.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
